# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

labor.name										= Nombre
labor.description								= Description
labor.website									= Web site
label.billing.address							= Billing Address
labor.registration.date							= Date of Registration
label.company.logo								= Company Logo
labor.passkey									= Pass key
request.status.ACCEPTED=Accepted
request.status.PENDING=Pending
request.status.REJECTED=Rejected
label.cc.AMEX=American Express
label.cc.DINERS=Diners Club
label.cc.MASTER-CARD=Mastercard
label.cc.VISA=VISA


