# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

labor.name										= Nombre
labor.description								= Description
labor.website									= Web site
labor.address									= Address
labor.billing.address							= Billing Address
labor.registration.date							= Date of Registration
labor.company.logo								= Company Logo
labor.passkey									= Pass key


