<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2017 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="misc/panic" extends="master.page">
		<put-attribute name="title" value="Panic" />
		<put-attribute name="body" value="/views/misc/panic.jsp" />
	</definition>
	<definition name="misc/hacking" extends="master.page">
		<put-attribute name="title" value="Oops" />
		<put-attribute name="body" value="/views/misc/hacking.jsp" />
	</definition>

	<definition name="misc/private" extends="master.page">
		<put-attribute name="title" value="Subscribers Only" />
		<put-attribute name="body" value="/views/misc/subscribersOnly.jsp" />
	</definition>
	
	<definition name="misc/message" extends="master.page">
		<put-attribute name="title" value="Message" />
		<put-attribute name="body" value="/views/misc/message.jsp" />
	</definition>	

</tiles-definitions>