# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

term.terms							= Terms and Conditions
term.cookie							= Cookies use

term.registration 					= I have read and accept the terms and conditions
term.registration.acept 			= I have read and accept 

term.cookie.banner					= This website uses cookies to obtain statistical data on the navigation of its users. If you continue browsing we consider that you accept its use. 
term.cookie.banner.moreInformation	= More Information.

term.cookie.title1					= What are cookies?
term.cookie.text1					= Cookies are small files that websites place on your computer as you browse the web. Like many websites, Acme uses cookies to discover how people are using our services and to make them work better.

term.cookie.title2					= Authentication and security:
term.cookie.text2.1					= To log you into Acme.
term.cookie.text2.2					= To protect your security.
term.cookie.text2.3					= For example, these technologies help authenticate your access to Acme and prevent unauthorized parties from accessing your account.

term.cookie.title3					= Preferences:
term.cookie.text3.1					= To remember information about your browser and your preferences.
term.cookie.text3.2					= For example, cookies help us remember your preferred language. We can then provide you with Acme content in your preferred language without having to ask you each time you visit Acme.

term.cookie.title4					= What are my privacy options?
term.cookie.text4					= To control cookies, you can modify your settings in most web browsers to accept or deny cookies or to request your permission each time a site attempts to set a cookie. Although cookies are not required for some parts of our services, Acme may not work properly if you disable cookies entirely. For example, you cannot log into acme.com if you've disabled all cookie use.


term.terms.title					= Statement of Rights and Responsibilities
term.terms.text 					= This Statement of Rights and Responsibilities ("Statement," "Terms," or "SRR") is our terms of service that governs our relationship with users and others who interact with Acme.By using or accessing the Acme Services, you agree to this Statement.

term.terms.title1					= Privacy
term.terms.text1					= Your privacy is very important to us. We designed our Data Policy to make important disclosures about how you can use Acme to share with others and how we collect and can use your content and information.

term.terms.title2					= Sharing Your Content and Information
term.terms.text2					= You own all of the content and information you post on Acme:
term.terms.text2.1					= When you delete some content, it is deleted in a manner similar to emptying the recycle bin on a computer. However, you understand that removed content may persist in backup copies for a reasonable period of time.
term.terms.text2.2					= When you publish content or information (except your personal information), it means that you are allowing everyone, including people off of Acme, to access and use that information, and to associate it with you(i.e., your name).

term.terms.title3	= Registration and Account Security
term.terms.text3	= Acme users provide their real names and information, and we need your help to keep it that way. Here are some commitments you make to us relating to registering and maintaining the security of your account:
term.terms.text3.1	= You will not provide any false personal information on Acme, or create an account for anyone other than yourself without permission.
term.terms.text3.2	= You will not create more than one personal account.
term.terms.text3.3	= You will keep your contact information accurate and up-to-date.
term.terms.text3.4	= You will not share your password, let anyone else access your account, or do anything else that might jeopardize the security of your account.

term.terms.title4	= Protecting Other People's Rights
term.terms.text4	= We respect other people's rights, and expect you to do the same.
term.terms.text4.1	= You will not post content or take any action on Acme that infringes or violates someone else's rights or otherwise violates the law.
term.terms.text4.2	= We can remove any content or information you post on Acme if we believe that it violates this Statement or our policies, which are in the next point, or where we are permitted or required to do so by law.

term.terms.title5	= Hate Speech
term.terms.text5	= Acme removes hate speech, which includes content that directly attacks people based on their:
term.terms.text5.1	= Race
term.terms.text5.2	= Ethnicity
term.terms.text5.3	= National origin
term.terms.text5.4	= Religious affiliation
term.terms.text5.5	= Sexual orientation
term.terms.text5.6	= Sex, gender, or gender identity
term.terms.text5.7	= Serious disabilities or diseases
term.terms.text5.8	= Organizations and people dedicated to promoting hatred against these protected groups are not allowed a presence on Acme.  
 
term.terms.title6	= Adult Nudity & Sexual Activity
term.terms.text6.1	= People sometimes share content containing nudity for reasons like awareness campaigns or artistic projects. We restrict the display of nudity and sexual activity because some audiences within our global community may be sensitive to this type of content - particularly because of their cultural background or age. In order to treat people fairly and respond to reports quickly, it is essential that we have policies in place that our global teams can apply uniformly and easily when reviewing content. As a result, our policies can sometimes be more blunt than we would like and restrict content shared for legitimate purposes. We are always working to get better at evaluating this content and enforcing our standards.
term.terms.text6.2	= We remove photographs of people displaying genitals or focusing in on fully exposed buttocks. We also restrict some images of female breasts if they include the nipple, but our intent is to allow images that are shared for medical or health purposes. We also allow photos of women actively engaged in breastfeeding or showing breasts with post-mastectomy scarring. We also allow photographs of paintings, sculptures, and other art that depicts nude figures. Restrictions on the display of sexual activity also apply to digitally created content unless the content is posted for educational, humorous, or satirical purposes. Explicit images of sexual intercourse are prohibited. Descriptions of sexual acts that go into vivid detail may also be removed.

term.terms.title7	= Violence and Graphic Content
term.terms.text7.1	= Acme has long been a place where people share their experiences and raise awareness about important issues. Sometimes, those experiences and issues involve violence and graphic images that are of public interest or concern, such as human rights abuses or acts of terrorism. In many instances, when people share this type of content, they are condemning it or raising awareness about it. We remove graphic images when they are shared for sadistic pleasure or to celebrate or glorify violence. We also remove extremely graphic videos, such as those depicting a beheading.
term.terms.text7.2	= When people share anything on Acme, we expect that they will share it responsibly, including carefully choosing who will see that content. We also ask that people warn their audience about what they are about to see if it includes graphic violence. With that said, there is also certain extreme graphic content that we recognize may be disturbing and we add a warning screen to it so that people are aware before they see it.
