<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * Copyright (C) 2017 Universidad de Sevilla * Author (A) 
	2012 Rafael Corchuelo (corchu@us.es) * * The use of this project is hereby 
	constrained to the conditions of the * TDG Licence, a copy of which you may 
	download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	<definition name="item/create" extends="master.page">
		<put-attribute name="title" value="New item" />
		<put-attribute name="body" value="/views/item/edit.jsp" />
	</definition>
	<definition name="item/display" extends="master.page">
		<put-attribute name="title" value="Item Detail" />
		<put-attribute name="body" value="/views/item/edit.jsp" />
	</definition>
	<definition name="item/list" extends="master.page">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="/views/item/list.jsp" />
	</definition>
	<definition name="item/edit" extends="master.page">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="/views/item/edit.jsp" />
	</definition>

	
	
</tiles-definitions>