actor.authority.ADMINISTRATOR		=  Administrator 
actor.authority.USER				=  User 
actor.authority.AGENT   			=  Agent 
actor.authority.TECHNICIAN 			=  Technician 
actor.authority.RESPONSABLE 		=  Responsible 
actor.authority.AUDITOR             =  Auditor 
actor.personal.data 				= Personal data
actor.name 							= Name
actor.surname 						= Surname
actor.email 						= Email
actor.phone 						= Phone
actor.address 						= Address
actor.authority.selection 			= Profile type selection
actor.authority 					= Authority
actor.authority.ADMINISTRATIVE		= Administrative
actor.authority.COMMERCIAL			= Commercial
actor.authority.EXECUTIVE 			= Executive
actor.authority.ADMIN 				= Administrator
actor.deactivate 					= Deactivate
actor.activate						= Activate

actor.state = State
actor.is.active = <img src="images/flag_green.ico" title="Activated" class="iconoenlace"/>
actor.is.not.active = <img src="images/flag_red.ico" title="Deactivated" class="iconoenlace"/>

actor.showProfile 					= Display

actor.submit 						= Send
actor.save 							= Save
actor.cancel 						= Cancel
actor.username 						= Username
actor.password 						= Password
actor.password.repeat 				= Repeat password
actor.password.matching 			= Passwords matching
actor.password.missmatching 		= Password missmatching
msg.password.length					= Wrong password length
actor.back 							= Volver

actor.reconstruct.error				= Errors in profile reconstruction
actor.commit.ok						= Operation performed successfully

label.actor = Actor
label.actors = Actors
label.user = User
label.users = Users
label.name = Name:
label.surname = Surname:
label.email = Email:
label.phone = Phone:
label.address = Address:
label.userAccount = User account
label.userAccount.username = User name
label.userAccount.password = Password
label.userAccount.oldPassword = Actual password
label.userAccount.newPassword	= New password
label.userAccount.repeatPassword	= Repeat password
msg.userAccount.repeatPassword.mismatch = Password mismatch
msg.userAccount.password.toLong = To long password (5-32 characters)
msg.userAccount.password.toShort = To short password (5-32 characters)
label.userAccount.changePassword = Change password
label.userAccount.repeatPassword.ok = OK
msg.duplicate.username				= That username already exists in the system. Please, choose a different one
msg.wrong.password = Wrong Password
label.authority = Profile
label.editProfile = Edit Profile

msg.customer.passkey.mismatch		= Incorrect customer passkey

user.created.but.not.activated = Congratulations!, The registration has been successful. You will receive an email after the validation process.