 # messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
msg.commit.error                                            =Cannot commit this operation
msg.not.found.error                                         =Sorry for the inconvenience. Not found resource error.
msg.reconstruct.error                                       =Cannot reconstruct this form
msg.commit.ok                                               =Successful operation
msg.agree.terms                                             =Agree terms and conditions
msg.not.incidence.selected.block                                =No selected incidence 
msg.save.first                                            =You have to save first.
msg.delete.confirmation = Please, confirm the to delete selected item
msg.delete.folder.confirmation=Are you sure of deleting folder?. All message on it will be deleted too.
msg.system.folder.block=This folder can not be modified
msg.not.logged.block=Operation not allowed to non-logged in users
msg.not.owned.block=You do not have permissions on the resource 
msg.folder.cicle.prevent.block                              =Operation not allowed. The destination folder is inside the folder you want to move.
msg.incidence.bad.moments=Wrong moments error
msg.has.begun.delete.block=Can not delete an incidence that is in progress (has start date)
msg.has.labors.delete.block=You can not delete an incidence with tasks performed
msg.not.host.internal.actor.creation.block=No Technician or Manager creation allowed for guests.
msg.not.guest.external.actor.creation.block=No User or Responsible creation allowed for host.
msg.not.terms.agree.block=You must agree to terms and conditions
msg.not.registered.yet                      = Not register yet?, become a member.
msg.register.to.system                     = Become a member.
msg.not.self.follow.block                   = You can not follow yourself

label.passkey=Clave de paso
label.none=
label.new							= New
label.edit=Edit
label.view=View
label.save=Save
label.delete=Delete
label.cancel=Cancel
label.back=Back
label.undocancel=Undo cancel
label.up=Level up
label.search=Search
label.all=All
label.name=Name
label.description=Description
label.yes=Yes
label.no=No
label.announcement=Announcement
label.category=Category
label.question=Question
label.tag.contents.trips=Tags contents trip
label.picture=Picture
label.photo=Photo
label.comment=Comment
label.pictures=Pictures
label.comments=Comments
label.phone=Phone
label.phones=Phones
label.genere=Genere 
label.new.admin = New administrator
label.new.actor = New Registration
label.company = Company

label.length                                    = Length (Km)

date.format                                     = {0,date,yyyy/MM/dd}
moment.format                                   = {0,date,yyyy/MM/dd HH:mm}
time.format                                     = {0,date,HH:mm}
format.time										={0,time}
date.pattern									=yyyy/MM/dd
moment.pattern									=yyyy/MM/dd HH:mm
date.placeholder								=yyyy/MM/dd
moment.placeholder								=yyyy/MM/dd HH:mm
location.longitude.placeholder					=-180 to 180. Up to 6 decimals
location.latitude.placeholder					=-90 to 90. Up to 6 decimals
# USUARIO
label.login=Login
label.logout=Logout
label.signin=Sign In
userAccount.username=Username:
userAccount.password=Password:
# INCIDENCIAS
label.incidence=Incidence
label.incidences=Incidences
label.abrir=Re-open incidence 
label.cerrar=Close incidence
# SERVICIOS
label.service=Service
label.services=Services
# EQUIPOS
label.equipment=Equipment
# CUSTOMER
label.customer=Customer
label.customers=Customers
label.nif=Tax identification
# MENSAJE
label.message=Message
label.messages=Messages
label.folder=Folder
label.folders=Folders
label.receiver=Receiver
label.sender=Sender
label.notification=Notification
# UBICACION
label.location=Location
label.location.coordinate=Coordinates
label.location.coordinates=Coordinates
# REQUEST
label.request=Request
label.requests=Requests
# CREDITCARD
label.creditcard=Credit card
label.creditcards=Credit cards
# CATEGORIA
label.categorie=Categorie
label.categories=Categories
# SALE
label.sale=Sale
label.sales=Sales
# FACTURA
label.billing=Billing
label.billing.bill=Bill
label.concept=Concept
label.year=Year
label.month=Month
label.amount=Amount
label.total=Total
label.currency=Currency
label.generate=Generate
tooltip.billing.generate=Generate invoices for pending tasks
label.tax.base=Tax base
label.iva=VAT
label.price.hour=Hour price
msg.price.hour=Cost of work time
# ALBARAN
label.labor=Labor
label.labors=Labors
# GENERAL
label.active=Active
label.moment=Moment
label.date=Date
label.birthdate= Birth date
label.time=Time
label.activation=Activation
label.tabooWords=Taboo words
label.tabooWords.list=Taboo words list
# SHOWROOM
label.showroom=Showroom
label.showrooms=Showrooms
label.my.showrooms                              = My Showrooms
label.item                                      = Item
label.items                                     = Items
label.inn=Inn
label.inns=Inns
label.difficult=Difficulty
label.destination=Destination
label.origin=Origin
label.destinations=Destinations
label.origins=Origins
difficulty.EASY                                 = Easy
difficulty.MEDIUM                               = Medium
difficulty.DIFFICULT                            = Difficult

label.chirp.subscription                        = Subscribed
label.chirp.subscriptions                       = Chirps subscriptions
label.follow=Follow
label.follows=Follows
label.followed=Followed
label.followeds=Followeds
label.follower=Follower
label.followers=Followers
label.chirp=Chirp
label.chirps=Chirps
label.stream                        = Stream
label.streams                        = Streams
label.star=Star
label.stars=Stars
label.agent                                     = Agent
label.agents                                    = Agents

label.administrator = Administrator
label.administrators = Administrators

label.all.accounts                  = All accounts

label.url                                           = Url
label.configuration                                 = Configuration
label.title= Title
label.subscription= Subscription
label.subscriptions= Subscriptions
label.user.subscriptions= Topic Subscriptions 
label.topic.subscriptions= Topic Subscriptions
label.subscriber= Subscriber
label.subscribers= Subscribers
label.topic = Topic 
label.topics = Topics
label.my.chirps=My Chirps
label.my.subscribed.chirps=Subscribed chirps
label.SKU=SKU
label.available=Available
label.price=Price
label.logo=Logo
label.logo.url=Logo(Url)
label.show.all=Show all
label.of=of
msg.not.credit.card.block=You must provide a valid credit card.
placeholder.genere=MALE, FEMALE or UNDEFINED
msg.not.user.block=Resource reserved for accounts of type "User"
label.status=Status
msg.duplicate.request=You already have a request for this article.
label.request.created=Crated Requests
moment.format.long=
label.request.received=Received requests
label.payment=Payment
label.cc.brandName=Brand name
label.cc.holderName=Holder name
label.cc.cardNumber=Card number
label.cc.expirationMonth=Expiration month
label.cc.expirationYear=Expiration year
label.cc.CVV=CVV
msg.validate.phone=The phone does not match the expected pattern: +CC (AC) PN or +CC PN. CC is Country code, AC is Area code and PN is Phone number that it must have at least four digits. Do you want to save it anyway? 
label.unfollow=Unfollow
msg.not.available.item.block=This item is not available
label.my.items=My Items
label.mine.only=Only mine
label.show.mine.only=Show only mine
money.format=
msg.not.own.request.block=You can not request an item from your list of items
msg.credit.card.close.to.expire.block=Request not created. Your card is about to expire.
msg.credit.card.expired.block=Request not created. Expired credit card.
label.billing.bills=Bills
format.percent={0,number,##0.00'%'}
format.money=
format.number=
date.format.short={0,date,yy/MM/dd}
label.add.new.item=Add new item.
label.create=Create
label.rating=Rating
msg.dropable.container=You can drag an image from internet and dop it over here.
placeholder.coma.separated.url.links=http://Flickr.com/image1.jpg, http://Tumblr.com/image2.jpg, http://Pinterest.com/image3.jpg...
title.coma.separated.url.links=Enter as many URLs as you wish, separated by commas. Delete the URLs that you want to discard. You can also drag and drop the images from any website
label.min=Minimum
label.max=Maximum
label.avg=Average
label.stdev=Deviation
msg.item.has.requests.block=You can not delete an article with created requests.
label.audit.stopping.negative.words=Words that stop negative audits
label.audit.stopping.positive.words=Words that stop positive audits.
label.audit.negative.words=Audit negative words
label.audit.positive.words=Audit positive words
label.ownChirps=Created by me
label.topicChirps=Chirps by topic
label.actorChirps=User´s Chirps
label.followedChirps=Followed chirps
label.about=about