<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="showroom/create" extends="master.page">
        <put-attribute name="title" value="Nuevo Escaparate"/>
        <put-attribute name="body" value="/views/showroom/edit.jsp"/>
    </definition>

    <definition name="showroom/edit" extends="master.page">
        <put-attribute name="title" value=""/>
        <put-attribute name="body" value="/views/showroom/edit.jsp"/>
    </definition>


    <definition name="showroom/display" extends="master.page">
        <put-attribute name="title" value=""/>
        <put-attribute name="body" value="/views/showroom/edit.jsp"/>
    </definition>

    <definition name="showroom/list" extends="master.page">
        <put-attribute name="title" value=""/>
        <put-attribute name="body" value="/views/showroom/list.jsp"/>
    </definition>


</tiles-definitions>