# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


dashboard = Dashboard
dashboard.administrator = Administrator's Dashboard

dashboard.rendezvouses.by.user = Rendezvouses by user
dashboard.rendezvouses.ratio.creation = Ratio of Rendezvouses creation
dashboard.users.per.rendezvous = Users per Rendezvous
dashboard.rendezvouses.rsvp = Rendezvouses RSVPd per user
dashboard.rendezvouses.top10 = Top 10 Rendezvouses by RSVPd

dashboard.announcements.ratio = Announcements per Rendezvous
dashboard.announcements.above.75 = Rendezvouses with announcements above 75%
dashboard.rendezvouses.linked = Rendezvouses linked to > 10%

dashboard.questions.rendezvous = Number of questions per Rendezvous
dashboard.answers.rendezvous = Number of answers per Rendezvous
dashboard.replies.comment = Replies per comment


dashboard.ratio = Ratio
dashboard.average = Average
dashboard.minimum = Minimum
dashboard.maximum = Maximum
dashboard.deviation = Standard deviation

dashboard.best.selling.services	= Best Selling Services
dashboard.services.cancelled.manager	= The manager with the most canceled services
dashboard.services.manages.over.average	= Managers who provide more services than the average.
dashboard.services.cancelled.number		= Number of cancelled services
dashboard.showroomsPerUser=Number of showrooms per user
dashboard.manager						= Manager
dashboard.service						= Service

dashboard.avg.category.per.rendezvous = Number of categories per rendezvous
dashboard.rendezvus.number = Number of rendezvouses
dashboard.distinct.categoriesof.requested.services.number = Number of distinct categories in requested services

dashboard.avg.ratio.services.per.category = The average ratio of services in each category
dashboard.categories.number				= Number of categories

dashboard.avg.max.min.requested.services.per.rendezvous = The average, the minimum, the maximum, and the standard deviation of services requested per rendezvous.

dashboard.top.selling.services	= Top Selling Services
dashboard.itemsPerUser=Number of items per user
dashboard.requestsPerUser=Number of requests per user
dashboard.rejectedRequestsPerUser=Number of rejected requests per user
dashboard.chirpsPerUser=Number of chirps per user
dashboard.followedsPerUser=Number of Followeds per user
dashboard.followersPerUser=Number of Followers per user
dashboard.chirpsPerTopic=Number of chirps per topic
dashboard.commentsPerUser=Number of comments per user
dashboard.commentsPerShowroom=Number of comments per showroom
dashboard.commentsPerItem=Number of comments per item
dashboard.levelA=Level A
dashboard.levelB=Level B
dashboard.levelC=Level C
