/* displaytag.css
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 */
table.displaytag {
	width: 100%;
	margin: 5px 0 32px 0 !important;
	border-bottom: 1px solid #223850;	
	color: black;
}

.displaytag th, .displaytag td {
	padding: 2px 4px 2px 4px !important;
	text-align: left;
	border-bottom: 1px solid #4a7aae;
	vertical-align: top;

}

.displaytag tr:hover {
	color: #008cbb;
}
.displaytag thead tr th {
	vertical-align: middle;
	border-bottom: 1px solid #223850;
	text-align: left!important;
	
	background-color: #223850;
	color: white;
}

.displaytag th.sorted {
	text-decoration: underline;
}

.displaytag th a, .displaytag th a:visited {

}

.displaytag th a:hover {
	text-decoration: underline;
}

.displaytag th.sorted a, .displaytag th.sortable a {
	background-position: right;
	display: block;
	width: 100%;
	
	color: white;	
}

.displaytag th.sortable a {
	color: white;	
	background-repeat: no-repeat;
	background-position: center center;
	background-position: right;
}

.displaytag th.order1 a {
	background-image: url(../images/arrow_up.png);
	background-repeat: no-repeat;
	background-position: right;
}

.displaytag th.order2 a {
	background-image: url(../images/arrow_down.png);
	background-repeat: no-repeat;
	background-position: right;
}

.displaytag tr.odd {
	background-color: #fff
}

.displaytag tr.tableRowEven, .displaytag tr.even {
	background-color: #fefefe
}

div.exportlinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	margin: 2px 0 10px 0;
	width: 79%;
}

span.export {
	padding: 0 4px 1px 20px;
	display: inline;
	display: inline-block;
	cursor: pointer;
}

.displaytag span.excel {
	background-image: url(../images/ico_file_excel.png);
}

span.csv {
	background-image: url(../images/ico_file_csv.png);
}

span.xml {
	background-image: url(../images/ico_file_xml.png);
}

span.pdf {
	background-image: url(../images/ico_file_pdf.png);
}

span.rtf {
	background-image: url(../images/ico_file_rtf.png);
}

span.pagebanner {
	padding: 2px 4px 2px 4px;
	display: block;	
	float:left;
	vertical-align: middle;
	width: 50%;
}

span.pagelinks {
	padding: 2px 4px 2px 4px;
	display: block;
	float: right;
	text-align: right;
	vertical-align: middle;
	width: 50%;	
}

.group-1 {
	font-weight: bold;
	padding-bottom: 10px;
	border-top: 1px solid black;
}

.group-2 {
	font-style: italic;
	border-top: 1px solid black;
}

.subtotal-sum, .grandtotal-sum {
	font-weight: bold;
	text-align: right;
}

.subtotal-header {
	padding-bottom: 0px;
	border-top: 1px solid white;
}

.subtotal-label, .grandtotal-label {
	border-top: 1px solid white;
	font-weight: bold;
}

.grouped-table tr.even {
	background-color: #fff;
}

.grouped-table tr.odd {
	background-color: #fff;
}

.grandtotal-row {
	border-top: 2px solid black;
}