master.page.login 						= Login
master.page.logout 						= Logout
master.page.signin 						= Sign in


master.page.user							= User
master.page.user.list						= Users list
master.page.actor.edit						= Edit personal data
master.page.administrator					= Administrator
master.page.servant.create					= Request a Service
master.page.manager.servicios 				= Services list
master.page.manager.myservicios 			= My services
master.page.requested.services				= My requested services
master.page.administrator.configuration 	= Configuration

master.page.dashboard	                    = Dashboard
master.page.announcement.list = Announcements