
master.page.login 						= Entrar
master.page.logout 						= Salir
master.page.signin 						= Registro


master.page.user							= Usuario
master.page.user.list						= Lista de usuarios
master.page.actor.edit						= Editar datos personales
master.page.administrator					= Administrador
master.page.servant.create					= Solicitar un Servicio
master.page.manager.servicios = Lista de servicios
master.page.manager.myservicios = Mis servicios
master.page.requested.services	= Mis servicios solicitados
master.page.administrator.configuration 			= Configuraci�n
master.page.dashboard	                    = Reporte
master.page.announcement.list = Anuncios