# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

incidencia.ticker = Ticker
incidencia.name		= Nombre
incidencia.description	= Description
incidencia.user		= User
incidencia.service		= Service
incidencia.technician		= Technician
incidencia.cancelled		= Cancel incidence 
incidencia.cancellation.reason	= Cancellation reason
incidencia.publication.moment		= Publication moment
incidencia.starting.moment	= Starting on
incidencia.ending.moment		= Ending on
incidencia.new					= New incidence




rendezvous.name = Name
rendezvous.description = Description
rendezvous.moment = Moment
rendezvous.picture = Picture
rendezvous.location = Location
rendezvous.user = User
rendezvous.attendants = Attendants
rendezvous.location = Location
rendezvous.location.longitude = Longitude
rendezvous.location.latitude = Latitude
rendezvous.draft = Draft mode
rendezvous.adult = Adults only
rendezvous.edit.similars = Edit similars

rendezvous.question.add = Add questions
rendezvous.questions	= Questions
rendezvous.announcements = Announcements
rendezvous.announcement.create = Create announcement
rendezvous.similar		 = Similars
rendezvous.comments		 = Comments
rendezvous.comment.write = Write comment
rendezvous.canceled = Cancelled reservation
rendezvous.link.create = Create link to similar rendezvous
rendezvous.link.delete = Delete link to this rendezvous
rendezvous.request = Request a service

rendezvous.cancel = Cancel
rendezvous.save = Save
rendezvous.confirm.delete = Delete confirmation
rendezvous.delete = Delete
rendezvous.reserve = Reserve
rendezvous.commit.error.date = Date must be in future.
rendezvous.edit = Edit
rendezvous.back = Back
rendezvous.deleted = Deleted
rendezvous.passed = Passed