<?xml version="1.0" encoding="UTF-8" ?>



<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="chirp/actor/create" extends="master.page">
		<put-attribute name="title" value="New Chirp" />
		<put-attribute name="body" value="/views/chirp/edit.jsp" />
	</definition>
	<definition name="chirp/actor/display" extends="master.page">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="/views/chirp/edit.jsp" />
	</definition>
	<definition name="chirp/actor/list" extends="master.page">
		<put-attribute name="title" value="My Chirps" />
		<put-attribute name="body" value="/views/chirp/list.jsp" />
	</definition>
	<definition name="chirp/actor/stream" extends="master.page">
		<put-attribute name="title" value="Followed Chirps" />
		<put-attribute name="body" value="/views/chirp/list.jsp" />
	</definition>
	
</tiles-definitions>