<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * Copyright (C) 2017 Universidad de Sevilla * Author 
	(A) 2012 Rafael Corchuelo (corchu@us.es) * * The use of this project is hereby 
	constrained to the conditions of the * TDG Licence, a copy of which you may 
	download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="chirp/actor/create" extends="master.page">
		<put-attribute name="title" value="Nuevo Bocinazo" />
		<put-attribute name="body" value="/views/chirp/edit.jsp" />
	</definition>
	<definition name="chirp/actor/display" extends="master.page">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="/views/chirp/edit.jsp" />
	</definition>
	<definition name="chirp/actor/list" extends="master.page">
		<put-attribute name="title" value="Mis Bozinazos" />
		<put-attribute name="body" value="/views/chirp/list.jsp" />
	</definition>
	<definition name="chirp/actor/stream" extends="master.page">
		<put-attribute name="title" value="Bozinazos subscritos" />
		<put-attribute name="body" value="/views/chirp/list.jsp" />
	</definition>
	
</tiles-definitions>